{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HGDeliverL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deliver Coral L4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ColectAlgaeHG"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Algae L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DeliverAlgaeHG"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deliver Processor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PickUpIJ"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Algae L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DeliverIJAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deliver Processor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Processor"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PickUpEFAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Algae L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DeliverEFAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deliver Processor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}