{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173695384661016,
        "y": 7.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.119,
        "y": 5.59475
      },
      "prevControl": {
        "x": 5.622233606557376,
        "y": 6.296670081967212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707799
  },
  "reversed": false,
  "folder": "BSAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.7974018382342
  },
  "useDefaultConstraints": true
}