{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.522,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6063524590163933,
        "y": 5.481506147540983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 2.2536885245901637,
        "y": 4.126895491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BSAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.42216131873864
  },
  "useDefaultConstraints": true
}