{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.522,
        "y": 7.256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8046849216709844,
        "y": 7.1361282521617175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.896,
        "y": 5.313678278688524
      },
      "prevControl": {
        "x": 3.3205901639344266,
        "y": 5.961014344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.69924423399362
  },
  "reversed": false,
  "folder": "BlAutoB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.42216131873864
  },
  "useDefaultConstraints": true
}