{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215,
        "y": 2.772
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586270491803279,
        "y": 2.5684938524590155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 3.9111168032786883
      },
      "prevControl": {
        "x": 7.063172274091333,
        "y": 3.6844563345727317
      },
      "nextControl": {
        "x": 7.608743957603895,
        "y": 4.856859468891946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.660143442622951,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 7.582770904536962,
        "y": 5.028001797065202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}