{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.026,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0260000000000016,
        "y": 6.9679477447399965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.40420081967213,
        "y": 4.078944672131147
      },
      "prevControl": {
        "x": 14.49313524590164,
        "y": 4.1748463114754095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.869897645844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}