{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648,
        "y": 5.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.126306549066416,
        "y": 4.32628586896613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.557274590163935,
        "y": 3.635399590163934
      },
      "prevControl": {
        "x": 6.742963621802215,
        "y": 3.8027901022285016
      },
      "nextControl": {
        "x": 5.970910979011939,
        "y": 3.106818530416902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 5.407095918562506,
        "y": 2.9318630281726734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}